# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("______________Урок_6,_задание_1______________")
print(" Программа чисел, равных нулю в масиве чисел ")

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим количество чисел

    print()
    print("Введите количество чисел")
 
    N = int(input())

# вводим сами числа

    print()
    print("Введите группу чисел")
    zero = 0
# создаём цыкл ввода N чисел

    while N != 0 :
        if int(input()) == 0:
            zero += 1
        N -= 1

# выводим полученные результаты

    print()

    print("Вы ввели все числа")
    print("Нулевых чисел " + str(zero))

# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())